<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lostcat</groupId>
	<artifactId>lostcat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LostCat</name>

	<packaging>play2</packaging>

  <distributionManagement>
     <repository>
      <id>internal.repo</id>
      <name>Release Repository</name>
      <url>/home/zorg/.m2/releases</url>
     </repository>
  </distributionManagement>
  
	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>

		<repository>
			<id>mongolink</id>
			<url>http://repository-mongolink.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--
		Add your dependencies here (modules, libraries...).
		Dependencies in the compile scope will be embedded within the application.
		-->
		<!-- Play Framework Dependencies -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play_2.9.1</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-test_2.9.1</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongolink</groupId>
			<artifactId>mongolink</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.27</version>
		</dependency>            
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
            
	</dependencies>

	<build>
		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>de.akquinet.innovation.play2</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>

